GridSize: 10 x 7
AgentXYDir: 1, 5, 1
Ghosts: 2
GhostXY: 8, 1
GhostXY: 2, 5
Grid:
# # # # # # # # # #
# O . . # . . . . #
# . # . # . # # . #
# . # . . . # . . #
# . # # # . # . # #
# . . . . . . . O #
# # # # # # # # # #
